{
  "name": "backend-tesis",
  "version": "1.0.0",
  "description": "Backend para el trabajo especial de grado de Idiar Chacin y Victoria Acosta",
  "keywords": [
    "Tesis",
    "Tecnologia",
    "Social",
    "backend",
    "URU"
  ],
  "license": "ISC",
  "author": "Idiar Chacin & Victoria Acosta",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "zod": "^4.0.5"
  }
}
